all {
  server {
    host = "0.0.0.0"
    port = 8081
  }
  db {
    url = "jdbc:mysql://localhost:3306/fpweb?useLegacyDatetimeCode=false&nullNamePatternMatchesAll=true&serverTimezone=Asia/Shanghai&useSSL=false",
    user = "user"
    password = "pass"
    driver = "com.mysql.cj.jdbc.Driver"
    connections = {
      poolSize = 10
    }
  }
}
