name=awesomeproject
description=Say something about this template.
organization = com.organization
package = $organization$.$name;format="norm,word"$
model=joke

scala_version = 2.13.0
sbt_version = maven(org.scala-sbt, sbt, stable)
